# proxy-kafka-jms

./: .gitignore  pom.xml
src/main/java/ma/cdgk/integration/: Application.java
src/main/java/ma/cdgk/integration/camel/: DynamicRoutes.java  ProxyRoutes.java
src/main/java/ma/cdgk/integration/camel/config/: JmsConsumerConfiguration.java  ProxyConfiguration.java
src/main/java/ma/cdgk/integration/camel/mapping/: EventMapping.java  MapAmortissementCreditEventToXmlAmortissement.java
src/main/java/ma/cdgk/integration/camel/mongoevent/: MongoEvent.java
src/main/java/ma/cdgk/integration/camel/processor/: JmsToKafkaProcessor.java  JmsToMongoProcessor.java  KafkaToJmsProcessor.java  KafkaToMongoProcessor.java
src/main/java/ma/cdgk/integration/camel/serde/: KafkaJmsProxyDeserializer.java  KafkaJmsProxySerde.java  KafkaJmsProxySerializer.java
src/main/java/ma/cdgk/integration/camel/util/: Utils.java
src/main/java/ma/cdgk/integration/common/: MongoConfig.java  QueueTopicPair.java  SourceDestinationConfig.java
src/main/java/ma/cdgk/integration/eventNormalizer/: EventNormalizer.java
src/main/java/ma/cdgk/integration/model/: Event.java
src/main/java/ma/cdgk/integration/normalizer/: AmortissementCreditNormalizer.java  EventNormalizer.java
src/main/resources/: application.yml
src/main/resources/avro/oly/metier/: AmortissementCredit.avsc
src/main/resources/calypso/xsd/: amortissement.xsd
